# microservice-project

./: README.md  docker-compose.yml
api-gateway/: Dockerfile  manifest.yml  pom.xml
api-gateway/src/main/java/com/example/apigateway/: ZuulGatewayApplication.java
api-gateway/src/main/java/com/example/apigateway/bean/: UserBean.java
api-gateway/src/main/java/com/example/apigateway/config/: AuthenticationFilter.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
api-gateway/src/main/java/com/example/apigateway/controller/: DocumentationController.java
api-gateway/src/main/java/com/example/apigateway/repository/: UserRepository.java
api-gateway/src/main/java/com/example/apigateway/service/: CustomUserService.java
api-gateway/src/main/resources/: application-dev.properties  application-local.properties
api-gateway/src/test/java/com/example/apigateway/Repository/: UserRepositoryTest.java
api-gateway/src/test/java/com/example/apigateway/bean/: UserTest.java
api-gateway/src/test/java/com/example/apigateway/config/: AuthenticationFilterTest.java  JwtRequestFilterTest.java  JwtUtilTest.java
api-gateway/src/test/java/com/example/apigateway/controller/: DocumentationControllerTest.java
comments-api/: Dockerfile  pom.xml
comments-api/src/main/java/com/example/commentsapi/: CommentsApiApplication.java
comments-api/src/main/java/com/example/commentsapi/bean/: EmailModel.java  Post.java  User.java
comments-api/src/main/java/com/example/commentsapi/config/: RabbitMQConfig.java  SwaggerConfig.java
comments-api/src/main/java/com/example/commentsapi/controller/: CommentController.java  MessageCommentController.java
comments-api/src/main/java/com/example/commentsapi/exception/: EntityNotFoundException.java  ErrorResponce.java  ExceptionHandler.java  InvalidInputException.java
comments-api/src/main/resources/: application-dev.properties  application-local.properties
email-service/: pom.xml
email-service/src/main/java/com/ga/emailservice/: EmailServiceApplication.java
email-service/src/main/resources/: application.properties
email-service/src/test/java/com/ga/emailservice/: EmailServiceApplicationTests.java
eureka-server/: Dockerfile  manifest.yml  pom.xml
posts-api/: Dockerfile  pom.xml
posts-api/src/main/java/com/example/postapi/: PostsApiApplication.java
posts-api/src/main/resources/: application-dev.properties  application-local.properties
posts-api/src/main/resources/db/migration/: V1__create_posts.sql  afterMigrate.sql
posts-api/src/test/java/com/example/postapi/: PostsApiApplicationTests.java
users-api/: Dockerfile  pom.xml
users-api/src/main/java/com/example/usersapi/config/: AppConfig.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  SecurityConfigInitializer.java  SwaggerConfig.java
users-api/src/main/java/com/example/usersapi/controller/: ProfileController.java  UserController.java  UsersController.java
users-api/src/main/java/com/example/usersapi/model/: JwtResponse.java  Profile.java  Role.java  User.java
users-api/src/main/java/com/example/usersapi/repository/: UserRepository.java
users-api/src/main/java/com/example/usersapi/service/: UserService.java  UserServiceImpl.java
users-api/src/main/resources/: application-dev.properties  application-local.properties
users-api/src/main/resources/db/migration/: V1__create_users.sql  V2__create_posts.sql  afterMigrate.sql
users-api/src/test/java/com/example/usersapi/: UsersApiApplicationTests.java
users-api/src/test/java/com/example/usersapi/config/: JwtUtilTest.java
users-api/src/test/java/com/example/usersapi/controller/: ProfileControllerTest.java  UserControllerTest.java
users-api/src/test/java/com/example/usersapi/exception/: EntityNotFoundTest.java  ErrorResponceTest.java
users-api/src/test/java/com/example/usersapi/service/: UserServiceTest.java
(+60 files in other folders)
